{
  "name": "MP-CReddit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulwahababdal/MP-CReddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulwahababdal/MP-CReddit/issues"
  },
  "homepage": "https://github.com/abdulwahababdal/MP-CReddit#readme",
  "dependencies": {
    "express": "^4.21.1",
    "uuid4": "^2.0.3"
  }
}
